# Movilm-ExpertCourse

./: README.md  build.gradle  gradle.properties  settings.gradle  shared_dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/expert1/movilm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/expert1/movilm/: MyApplication.kt
app/src/main/java/com/expert1/movilm/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/expert1/movilm/di/: AppModule.kt
app/src/main/java/com/expert1/movilm/home/: HomeViewModel.kt  MainActivity.kt  SectionsPagerAdapter.kt
app/src/main/java/com/expert1/movilm/home/movie/: MovieFragment.kt
app/src/main/java/com/expert1/movilm/home/tvshow/: TVShowFragment.kt
app/src/main/res/layout/: activity_main.xml  content_detail.xml  fragment_movie.xml  fragment_t_v_show.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/expert1/movilm/: ExampleUnitTest.kt
core/: build.gradle  consumer-rules.pro
core/src/androidTest/java/com/expert1/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/expert1/core/data/source/: MovilmRepository.kt  NetworkBoundResource.kt  Resource.kt
core/src/main/java/com/expert1/core/data/source/local/: LocalDataSource.kt
core/src/main/java/com/expert1/core/data/source/local/entity/: MovieEntity.kt  TvShowEntity.kt
core/src/main/java/com/expert1/core/data/source/local/room/: MovilmDAO.kt  MovilmDatabase.kt
core/src/main/java/com/expert1/core/data/source/remote/: RemoteDataSource.kt
core/src/main/java/com/expert1/core/data/source/remote/api/: ApiResponse.kt  ApiService.kt
core/src/main/java/com/expert1/core/data/source/remote/response/: ResponseMovie.kt  ResponseTV.kt
core/src/main/java/com/expert1/core/di/: CoreModule.kt
core/src/main/java/com/expert1/core/domain/model/: Movie.kt  TvShow.kt
core/src/main/java/com/expert1/core/domain/repository/: IMovilmRepository.kt
core/src/main/java/com/expert1/core/domain/usecase/: MovilmInteractor.kt  MovilmUseCase.kt
core/src/main/java/com/expert1/core/ui/: MovieAdapter.kt  TVShowAdapter.kt
core/src/main/java/com/expert1/core/utils/: AppExecutors.kt  DataMapper.kt
core/src/main/res/values/: colors.xml  strings.xml
core/src/test/java/com/expert1/core/: ExampleUnitTest.kt
fav/: build.gradle
fav/src/androidTest/java/com/expert1/movilm/fav/: ExampleInstrumentedTest.kt
fav/src/main/: AndroidManifest.xml
fav/src/main/java/com/expert1/movilm/fav/: FavoriteActivity.kt  FavoriteViewModel.kt  SectionsPagerAdapterFav.kt
fav/src/main/java/com/expert1/movilm/fav/di/: MapsModule.kt
fav/src/main/java/com/expert1/movilm/fav/movieFav/: MovieFavFragment.kt
fav/src/main/java/com/expert1/movilm/fav/tvFav/: TVFavFragment.kt
fav/src/main/res/layout/: activity_favorite.xml  fragment_movie_fav.xml  fragment_t_v_fav.xml
fav/src/test/java/com/expert1/movilm/fav/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
